1655328008579	Delete element
1655328072933	Move compilation unit
1655328290290	Rename package 'modelo'
1655328306612	Rename package 'service'
1655328480637	Copy compilation unit
1655334218661	Delete element
1655334420845	Rename type 'foodConfig'
1655335285383	Copy compilation unit
1655362545267	Delete element
1655362551044	Delete element
1655362562406	Delete element
1655587439887	Copy file
1655587486206	Copy file
1655595464662	Delete element
1655595467247	Delete element
1655595475811	Delete element
1655595477627	Delete element
1655595479607	Delete element
1655595484669	Delete element
1655595553240	Delete element
